apiVersion: v1
kind: Service
metadata:
  name: web
  labels:
    name: web
    owner: Nattawut
    version: "0.1.0"
    environment: development
spec:
  selector:
    name: web
    owner: Nattawut
    version: "0.1.0"
    environment: development
  type: NodePort
  ports:
    - port: 5000
      name: http
      targetPort: 3000
      protocol: TCP
