# required metadata
sonar.projectKey=web
sonar.projectName=web
sonar.projectVersion=0.1

# optional description
sonar.projectDescription=Microservice-workshop webapp

# path to source directories (required)
sonar.sources=./src

# sonar.exclusions=**/javascripts/dist/*.js,**/javascripts/vendor/*.js,**/stylesheets/*.css

# The value of the property must be the key of the language.
sonar.language=js

sonar.profile=Sonar way
# sonar.tests=spec/node

sonar.dynamicAnalysis=reuseReports


# Encoding of the source code
sonar.sourceEncoding=UTF-8